<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SabertoothService-C63A9806-A1D1-4FA6-B12E-FA1B4C2EE4B0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

 

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>
